<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <script type="text/javascript" src="text.js"></script>
</head>
<body>

  <div class="topnav">
  
    <a class="title" id="constant" href="index.html">My Website</a>
    
    <a class="inactive" href="index.html">Home</a> 
    
    <a class="active">My Audios</a> 
    
    <a class="inactive" href="twitter.html"><img class="image" src="resources/twitter.png"></a>
    
    <a class="inactive" href="video.html"><img class="image" src="resources/youtube.png"></a>  
  </div>

<div class="text">
  <h1>These are my notes</h>
  <p style="padding-top: 10px; font-size: 15px;">lorem ispum dolor color asit</p>
</div>

<div class= "audiodiv", id="audioplayer">
  <audio controls>
    <source src="resources/test.mp3">
  </audio>
</div>

</body>
</html>
